{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DriveEasyAPI": "Server=LAPTOP-O402MJ4C\\SQLEXPRESS;Database=DriveEasyDB;Integrated Security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=cactus;Password=Cactus1;"
  },

  "JWT": {
    "Issuer": "DriveEasyAPI",
    "lifetime": 60,
    "SKEY": "Xxvk+vZdUqRy6cL0nYn3Zw=="
  },

  "Cors": "AllowAll",

  "AllowedHosts": "*"
}
